* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

:root{
    font-family: Whitney, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    cursor:default;
    --color-white: #fff;
    --color-black: #000;
    --color-dark-mode:#11111b;
    --color-light-mode:#ece7e1;
    --color-ddd-color: #ddd;
    --color-gray: #c4c4c4;
    --color-purple: #8000ff;
    --color-light-purple: #cf59e6;
    --color-light-blue: #6bc5f8;
    --color-navbarBorder-dark:#e2e2e207;
    --color-shadowDark:rgba(0, 0, 0, 0.137);
    --static-heading-gradient-blue: #b0f3f1;
    --static-heading-gradient-pink: #ffcfdf;
    --tech-stack-box-first-color:#1a1a29;
    --tech-stack-box-second-color:rgba(27, 27, 40, 0);
    --tech-stack-box-border-color: #292929;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #0a0a10;
}
::-webkit-scrollbar-thumb{
   background-color: #8000ff;
   /* border-radius: 20px; */
}


body{
    background-color: var(--color-light-mode);
    overflow-x: hidden;
    /* cursor: none; */
}


.cursor-inner{
    width: 8px;
    height: 8px;
    background-color: var(--color-light-blue);
}
.cursor-outer{
    width: 35px;
    height: 35px;
    border: 2px solid black;
}
.cursor-outer2{
    width: 45px;
    height: 45px;
    border: 2px solid black;
}
.cursor-inner,
.cursor-outer,
.cursor-outer2{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 9999;
    pointer-events: none;
}
.cursor-inner.hover{
    width: 25px;
    height: 25px;
    transition: all .2s;
    mix-blend-mode: difference;
}
.cursor-outer.hover{
    width: 50px;
    height: 50px;
    transition: all .2s;
}
.cursor-outer2.hover{
    width: 60px;
    height: 60px;
    transition: all .2s;
}


/* for light mode */
.light-mode{
    --color-dark-mode:#ece7e1;
    --color-black: #fff;
    --color-white: #000;
    --color-ddd-color: rgb(31, 31, 31);
    --color-navbarBorder-dark:#d1d6eb;
    --static-heading-gradient-blue: #0f7878;
    --static-heading-gradient-pink: #f09bb9;
    --color-shadowDark:#e2ddd7;
    --tech-stack-box-first-color:#e7e2db;
    --tech-stack-box-second-color:#ece7e100;
    --tech-stack-box-border-color: #dad5cf;
}

header{
    width: 100%;
    height: 115px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.navbar{
    border: 1px solid var(--tech-stack-box-border-color);
    backdrop-filter: blur(10px);
    height: 80px;
    width: 80%;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: space-between;
    position:fixed;
    z-index: 999;
    border: 1px solid var(--color-navbarBorder-light);
    
    border-radius: 50px;
    overflow: hidden;
}
.navbar-tabs{
    display: flex;
    height: 100%;
    width: 80%;
    align-items: center;
}
.navbar-tabs-ul{
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content:flex-end;
    gap: 80px;
    color: var(--color-black);
}
.navbar-tabs-ul li{
    width: fit-content;
    height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    position: relative;
    font-family: fira code;
}

.navbar-tabs-ul li:hover:before{
    content: "";
    background-color: var(--color-white);
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    left: -20px;
    z-index: -1;
}

.navbar-tabs-ul a{
    text-decoration: none;
    color: var(--color-black);
    font-weight: 500;
}
.logo{
    position: relative;
    width: 10%;
    height: 100%;
    transition-duration: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
.hey{
    color: white;
    position: absolute;
    font-size: 2.5rem;
    font-weight: 300;
    background-color: #20222e;
    padding: 5px 10px;
    border-radius: 20px;
    left: 120px;
    bottom: 80px;
    opacity: 0;
}
.popup{
   animation: pop-up 3s linear;
}
@keyframes pop-up {
    from{
        bottom: -50px;
        left: 50px;
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
.logo-top{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: bottom;
    position: relative;
}

.logo-top img{
    height: 100%;
    z-index: 2;
    /* opacity: 0.2; */   
}

.logo:hover{
    transform: translateY(200px);
    transition-duration: 1s;
}




/* navbar code ends here */

/* landing page code starts from here */
.main{
    width: 100%;
    height: fit-content;
    position: relative;
    overflow-x: hidden;
}

/* blob */
.blob{
    position: absolute;
    right: -15%;
    top: 0;
    background-color: var(--color-purple);
    width: 600px;
    height: 100vh;
    border-radius: 50%;
    filter: blur(300px);
    opacity: .3;
    animation: breath 1s linear infinite alternate-reverse;
}
@keyframes breath{
    from{
        opacity: 0.3;
        
    }
    to{
        opacity: 0.5;
    }
}

.landing-page-container{
    width: 100%;
    height: calc(100vh - 115px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.text-content{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    /* padding-left: 300px; */
}
#hello-friend{
    font-size: 3.5rem;
    font-weight: 600;
    width:fit-content;
    display: flex;
    align-items: flex-end;
    color: var(--color-black);
    font-family: fira code;
}
  
#name{
    font-size: 8rem;
    font-weight:700;
    width:fit-content;
    display: flex;
    align-items: flex-start;
    background: -webkit-linear-gradient(135deg,var(--color-light-blue),var(--color-light-purple),var(--color-light-blue),var(--color-light-purple));
    background: linear-gradient(-45deg,var(--color-light-blue),var(--color-light-purple),var(--color-light-blue),var(--color-purple));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    -webkit-animation: gradient 3s ease infinite;
    animation: gradient 3s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    
    100% {
        background-position: 0 50%;
    }
}

#work{
    font-size: 8rem;
    font-weight:700;
    width:fit-content;
    display: flex;
    align-items: flex-start;
    color: var(--color-dark-mode);
    flex-wrap: wrap;
}

#work div{
    display: flex;
	margin: 0px 12px 0px 0px;
}
  
#info-para{
    width: 75%;
    font-size: 2rem;
    font-weight: 400;
    padding-top: 30px;
    color: var(--color-dark-mode);
    line-height: 20px;
}
.contact-btn-div{
    width: 100%;
    padding-top: 50px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.letsTalkBtn {
    position: relative;
    background-color: transparent;
    border: none;
    width: 180px;
    height: 40px;
    border-radius: 0px;
    cursor: pointer;
    transition: all .3s;

  }
  
  .letsTalkBtn-text {
    width: 100%;
    height: 100%;
    background-color: rgba(230, 230, 230, 0.466);
    border: none;
    border-radius: 7px;
    backdrop-filter: blur(5px);
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.8px;
    font-weight: 700;
  }
  
  .letsTalkBtn-BG {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(150deg, #71cbff, #8000ff);
    z-index: -1;
    left: 6px;
    top: 6px;
    border-radius: 7px;
    pointer-events: none;
    transition: all .3s;
  }
  
  .letsTalkBtn:hover {
    transform: translateY(-2px) translateX(-2px);
  }
  
  .letsTalkBtn:hover .letsTalkBtn-BG {
    transform: translateY(2px) translateX(2px);
  }
  
  .letsTalkBtn:active {
    transform: translateY(7px) translateX(7px);
  }
  
  .letsTalkBtn:active .letsTalkBtn-BG {
    transform: translateY(-7px) translateX(-7px);
  }
  

/* landing page code ends here */

/* listing section starts from here */
.listing-section-container{
    width: 100%;
    height:fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 200px;

}
.listing-section{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-heading{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.section-heading-article{
    font-size:3rem;
    font-family: fira code;
    font-weight: 500;
    color: var(--color-dark-mode)
}
.sectionHeadingP{
    width: 300px;
    height: 1px;
    color: var(--color-black);
}

.info-dp-section{
    width: 100%;
    display: flex;
    margin-top: 30px;
    align-items: center;
    
}
.listing-info{
    width: 60%;
    display: flex;
    flex-direction: column;
}
.listing-info p{
    font-size: 3rem;
    font-weight: 900;
    line-height: 25px;
    color: var(--color-black);
}
.dp{
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content:center;
    position: relative;
    transition-duration: .5s;
}
.dp img{
    width: 300px;
}
.dp::before{
    content: "";
    background-color: transparent;
    height: 450px;
    width: 300px;
    position: absolute;
    z-index: -2;
    box-shadow: 2px 2px 0px inset #8000ff,
                -2px -2px 0px inset transparent;
                transition-duration: .5s;

}
.dp::after{
    content: "";
    background-color: transparent;
    height: 450px;
    width: 300px;
    position: absolute;
    z-index: -2;
    box-shadow: 2px 2px 0px inset transparent,
                -2px -2px 0px inset #8000ff;
                transition-duration: .5s;

}
/* hover effect on dp */
.dp:hover::after{
    transform: translate(20px,20px);
    transition-duration: .5s;
}
.dp:hover::before{
    transform: translate(-20px,-20px);
    transition-duration: .5s;
}
/* joblisting section ends
/* ######################################################## */
/* listing section starts */
.listing-section-container{
    padding: 150px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.listing-section-div{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.listing-heading{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.listing-heading-article{
    font-size:3rem;
    font-family: fira code;
    font-weight: 500;
}
.listingHeadingP{
    width: 300px;
    height: 1px;
}
.listing-boxes-div{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
}
.listing-box-wrapper{
    width: 100%;
}
.listing-box{
    /* background-color: rgba(255, 255, 255, 0.005); */
    background-image: linear-gradient(to bottom right, var(--tech-stack-box-first-color),var(--tech-stack-box-second-color));
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition-duration: .3s;
    position: relative;
    /* box-shadow: 0px 10px 20px var(--color-shadowDark); */
    border-radius: 30px;
    border: 1px solid var(--tech-stack-box-border-color);
    overflow: hidden;
}

.info-div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 0 40px;
}

.image-div{
    width: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 70px;
    padding-left: 10px;
   
}
.image-div img{
    height: 100%;
    border-top-left-radius:30px;
}
.listingHeading{
    color: var(--color-white);
    font-size: 3.4rem;
    font-weight: 700;
}
.listingDescription{
    color: gray;
    font-size: 1.7rem;
    font-weight: 400;
}
/* listing visit button */
.listing-buttons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.cta {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
   }
   
   .cta::before {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #2b2f4e;
    /* background-color: var(--color-navbarBorder-dark); */
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}
   
   .cta span {
    position: relative;
    /* font-family: "Ubuntu", sans-serif; */
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    /* color: #234567; */
    color: var(--color-light-blue);
}
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* stroke: #234567; */
    stroke: var(--color-light-blue);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

   .cta:hover:before {
    width: 100%;
    /* background: #b1dae7; */
}
   .cta:hover span{
    color:white;
}
   .cta:hover svg{
    stroke:white;
}
   
   .cta:hover svg {
    transform: translateX(0);
}
   
   .cta:active {
    transform: scale(0.95);
}
/* listing visit button */

/* listing ends */



/* japan culture starts */



#map {
    height: 400px;
    width: 100%;
}

.culture-section-container{
    padding: 150px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.culture-section-div{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main {
    width: 100vw;
    perspective: 10px;
}
.culture-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.culture-container img {
    position: absolute;
    height: 100vh;
    width: 100%;
    object-fit: cover;
}
#background {
    transform: translateZ(-39px) scale(5);
}

#foreground {
    transform: translateZ(-20px) scale(3);
}

.culture-container h1 {
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    font-size: 10rem;
    font-weight: 700;
    text-shadow: 0 0 2px black;
}
.culture-inner-section {
    color: var(--color-dark-mode);
    padding: 5rem 0px;
}

.culture-inner-section h2 {
    font-size: 5rem;
    padding: 0 10rem;
}
.text {
    font-size: 2.3rem;
    padding: 0 10rem;
    margin: 5rem 0;
}

.bg1 {
    background-image: url(src/img/bg1.jpg);
}

.bg2 {
    background-image: url(src/img/bg2.jpg);
}

.bg3 {
    background-image: url(src/img/bg3.jpg);
}

.bg4 {
    background-image: url(src/img/bg4.jpg);
}

.bg5 {
    background-image: url(src/img/bg5.jpg);
}

.box {
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
  }

  .box h4 {
    font-size: 3rem;
    color: var(--color-dark-mode);
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--color-light-mode);  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
  }





/* japan culture ends */


/* Contact Me Section Start  */
.contactMeSection {
    width: 100%;
    background-color: var(--color-light-mode);
    margin-bottom: 60px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .container h2 {
    font-size: 5em;
    padding-top: 2rem;
    color: var(--color-purple);
  }
  
  .container h3 {
    font-size: 3em;
    color: #343d68aa;
  }
  
  .contactUsForm {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  
  .contactUsForm form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  
  .formField {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
  }
  
  .formfield:focus {
    border: none;
  }
  
  .formFieldContainer textarea {
    height: auto;
    padding-top: 1rem;
  }

  .btn {
    background-color: var(--color-light-purple);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn:hover::before {
    transform: scaleX(1);
  }
  
  .btn:hover {  
    color: black;
  }
  
  .formBtn .btn {
    transition: 0.5s;
    border: none;
    font-size: 2rem;
    margin: 1rem 0;
  }
  
  .formBtn .btn:hover {
    transform: scale(0.9);
  }
  
  .formBtn .btn i {
    padding: 0 1rem;
    font-size: 1.5rem;
  }

  #exploreJobs {
    text-decoration: none;
    color: inherit;
  } 
  
  /* Contact Me Section Ends  */

#backtotopbutton{
    
    position: fixed;
    right: 10px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none; 
    width:3rem;
    height:15rem;
    z-index: 101;
    text-align: center;
    transition: all .4s;
    background-color: transparent;
    display: none;
}
#backtotopbutton article{

    font-size: 1.5rem;
    color: var(--color-black);
    font-weight: 400;
    /* width: 200px; */
    /* transform: rotate(90deg); */
     
    writing-mode:vertical-rl;
     font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
     mix-blend-mode: difference;
}


#backtotopbutton:hover{
    transform: translate(0px,-20px);
    text-decoration: line-through var(--color-white);
}


.mobiletogglemenu{
    display: none;
}
.hamburger{
    display: none;
}
.tonechange{
    color: black;
}

/* responsive code below*/
@media screen and (max-width:1920px) {
    html {
        font-size: 60%;
    }
  }
  @media screen and (max-width:1400px) {
    html {
        font-size: 60%;
    }
   
  }
  @media screen and (max-width:1300px) {
   
  }

  @media screen and (max-width:1200px) {
    html {
        font-size: 60%;
    }
    .text-content{
        width: 80%;
    }
    .listing-section{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo:hover{
        transform: translateY(200px);
        transition-duration: 1s;
    }
    .skills-section{
        width: 80%;
    }
    .listing-section-div{
        width: 80%;
    }
    
  }
  @media screen and (max-width:1150px) {
    html {
        font-size: 60%;
    }
   
    
  }
  @media screen and (max-width:998px) {
    html {
        font-size: 55%;
    }
    .blob{
        display: none;
    }
    .cursor-inner,
    .cursor-outer{
        display: none;
    }
    .navbar-tabs-ul{
    display: none;
    }
    .stopscrolling{
        overflow: hidden;
    }
  .hamburger{
    /* display: block; */
    position: fixed;
    top: 0px;
    /* right: 0; */
    width: 100vw;
    height: 115px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 9998;
    background-color:transparent;

}
.hamburgerbase{
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}
#hamburger-button{
    font-size: 3rem;
    font-weight: 800;
    width: 4.5rem;
    height: 3.5rem;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#burger-bar1{
    width: 60%;
    height:3px;
    border-radius: 0px;
    transition-duration: .3s;
}
#burger-bar2{
    width: 100%;
    height:3px;
    border-radius: 0px;
    transition-duration: .3s;

}
#burger-bar3
{
    width: 60%;
    height:3px;
    border-radius: 0px;
    transition-duration: .3s;

}
.burger-bar{
    background-color: var(--color-white);
}

.hamburger-animation1{
    transform: rotate(45deg) scaleX(1.7);
    transition-duration: .3s;
    transform-origin: left;
    background-color: var(--color-white);

} 
.hamburger-animation2{
   transform: scaleX(0);
    background-color: var(--color-white);

    
}
.hamburger-animation3{
    transform: rotateZ(-45deg) scaleX(1.7);
    transform-origin: left;
    transition-duration: .3s;
    background-color: var(--color-white);


}
.mobiletogglemenu{
  background-color:transparent;
  z-index: 9990;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  text-decoration: none;
  list-style: none;
  font-size: 2rem;
  cursor: pointer;
  /* display: none; */
  display: flex;
transform: translate(1000px);
transition-duration: 1s;
 
}
.show-toggle-menu{
    transform: translate(0);
    transition-duration: .6s;
}

.mobile-navbar-tabs-ul{
    background-color: var(--color-dark-mode);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    box-shadow: -0px 0px 30px rgba(0, 0, 0, 0.176);
}
.mobile-navbar-tabs-ul a{
    text-decoration: none;
    color: var(--color-white);
}
.mobile-navbar-tabs-li{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    font-family: fira code;

    height: 30px;
    width: fit-content;
}
.info-dp-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
}
.listing-info{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.dp{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
.activeThismobiletab{
    color: var(--color-white);
    
}
.activeThismobiletab:before{
    content: "";
    background-color: var(--color-white);
    position: absolute;
    height: 10px;
    width: 10px;
    left: -20px;
    border-radius: 50%;

}
.listing-section-div{
    width: 80%;
}
.listing-box{

    flex-direction: column;
    height:800px;
}
.info-div{
    width: 100%;
    height: 50%;

}
.image-div{
    padding: 0;
    width: 100%;
    height: 50%;
    padding-left: 80px;
}
  }
  
  @media screen and (max-width:768px) {
    html {
        font-size: 50%;
    }
    .text-content{
        padding-left: 0px;
        width:80%;
    }
    #hello-friend{
        height: 100px;
        font-size: 3.5rem;
    }
    #name,#work{
        font-size: 5.5rem;
    }
    #info-para{
        width: 100%;
    }
    .contact-btn-div{
        height: 140px;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
    .dp::before{
        display: none;
    }
    .dp::after{display: none;}

    .logo{
        width: 18%;
    }
    .logo:hover{
    transform: translateY(200px);
    transition-duration: 1s;
}
 .language-name{
        width: 100%;
     } 

.listing-section-div{
    width: 80%;
}
.listing-boxes-div{
    padding: 40px 0;
}
  }
  
  @media screen and (max-width:500px) {
    html {
        font-size: 45%;
    }
    .navbar{
        height: 70px;
    }
    #hamburger{
        margin-right:20px ;
        height: 115px;
        align-items: flex-end;
    }
    .hamburgerbase{
        height: 70px;
    }
    .two-words article{
        font-size: 2.5rem;
    }
    .hey{
        left: 70px;
    }
    .logo:hover{
        transform: translateY(200px);
        transition-duration: 1s;
    }
    #hello-friend{
        font-size: 2.5rem;
    }
    
    .landing-page-container{
        height: 85vh;
    }
    .text-content{
        justify-content: flex-start;
    }
    .listing-box{
        height: 550px;

    }
    .info-div{
        height: 60%;
    }
    .image-div{
        height: 40%;
        padding-left: 50px;
    }
    .image-div img{
        border-top-left-radius: 10px;
    }
    
  }
  @media screen and (max-width:430px) {
    html {
        font-size: 45%;
    }
    .listing-section,.listing-section-div{
        width: 80%;
    }
    .info-div{
        padding: 0 30px;
    }
    .two-words article{
        font-size: 2.2rem;
    }
  }
  
  @media screen and (max-width:375px) {
    html {
        font-size: 42%;
    }
    .dp img{
        width: 200px;
    }
    .two-words{
        height: 50px;
    }
    .two-words article{
        font-size: 2rem;
    }
   
    .footer-bottom article{
        font-size: 1.3rem;
    }
    .logos{
        gap: 20px;
    }
  }
  @media screen and (max-width:300px) {
    html {
        font-size: 42%;
    }
    .language-name article{
        text-align: center;

    }
    .two-words{
        align-items: flex-end;
        height: 50px;
    }
    .two-words article{
        font-size: 1.5rem;
    }
   
    .footer-bottom article{
        font-size: 1rem;
    }
    .logos{
        gap: 20px;
    }
  }